# VVVF-Simulator

./: README.md  README_JPN.md
VVVF-Simulator/: App.xaml  App.xaml.cs  Settings.cs  VVVF-Simulator.csproj  VVVF_Calculate.cs  VVVF_Values_Structs.cs  my_math.cs
VVVF-Simulator/GUI/: MainWindow.xaml  MainWindow.xaml.cs
VVVF-Simulator/GUI/MIDIConvert/: MIDIConvert_Config.xaml  MIDIConvert_Config.xaml.cs  MIDIConvert_Main.xaml  MIDIConvert_Main.xaml.cs
VVVF-Simulator/GUI/Mascon/: Mascon_Control_Edit.xaml  Mascon_Control_Edit.xaml.cs  Mascon_Control_Main.xaml  Mascon_Control_Main.xaml.cs  Mascon_Control_Midi.xaml  Mascon_Control_Midi.xaml.cs
VVVF-Simulator/GUI/Mascon_Window/: Generation_Mascon_Control_Edit_Page.xaml  Generation_Mascon_Control_Edit_Page.xaml.cs  Generation_Mascon_Control_Midi.xaml  Generation_Mascon_Control_Midi.xaml.cs  Generation_Mascon_Control_Window.xaml  Generation_Mascon_Control_Window.xaml.cs  Mascon_Control_Edit.xaml  Mascon_Control_Edit.xaml.cs  Mascon_Control_Main.xaml  Mascon_Control_Main.xaml.cs  Mascon_Control_Midi.xaml  Mascon_Control_Midi.xaml.cs
VVVF-Simulator/GUI/MyUserControl/: EnableButton.xaml  EnableButton.xaml.cs
VVVF-Simulator/GUI/Simulator/RealTime/: RealTime_Mascon_Window.xaml  RealTime_Mascon_Window.xaml.cs
VVVF-Simulator/GUI/Simulator/RealTime/Display/: RealTime_ControlStat_Window.xaml  RealTime_ControlStat_Window.xaml.cs  RealTime_FFT_Window.xaml  RealTime_FFT_Window.xaml.cs  RealTime_Hexagon_Window.xaml  RealTime_Hexagon_Window.xaml.cs  RealTime_WaveForm_Window.xaml  RealTime_WaveForm_Window.xaml.cs
VVVF-Simulator/GUI/Simulator/RealTime/Setting_Window/: RealTime_Basic_Settings.xaml  RealTime_Basic_Settings.xaml.cs  RealTime_Device_Setting.xaml  RealTime_Device_Setting.xaml.cs
VVVF-Simulator/GUI/Simulator_Window/: Double_Ask_Form.xaml
VVVF-Simulator/GUI/Simulator_Window/RealTime_Generation/: RealTime_Mascon_Window.xaml  RealTime_Mascon_Window.xaml.cs
VVVF-Simulator/GUI/Simulator_Window/RealTime_Generation/Display/: RealTime_ControlStat_Window.xaml  RealTime_ControlStat_Window.xaml.cs  RealTime_FFT_Window.xaml  RealTime_FFT_Window.xaml.cs  RealTime_Hexagon_Window.xaml  RealTime_Hexagon_Window.xaml.cs  RealTime_WaveForm_Window.xaml  RealTime_WaveForm_Window.xaml.cs
VVVF-Simulator/GUI/Simulator_Window/RealTime_Generation/Setting_Window/: RealTime_Basic_Settings.xaml  RealTime_Basic_Settings.xaml.cs  RealTime_Device_Setting.xaml  RealTime_Device_Setting.xaml.cs
VVVF-Simulator/GUI/TaskViewer/: TaskViewer_Main.xaml  TaskViewer_Main.xaml.cs
VVVF-Simulator/GUI/TrainAudio/: TrainAudio_Setting_Main.xaml  TrainAudio_Setting_Main.xaml.cs
VVVF-Simulator/GUI/TrainAudio/Pages/: TrainAudio_Harmonic_Setting_Page.xaml  TrainAudio_Harmonic_Setting_Page.xaml.cs
VVVF-Simulator/GUI/TrainAudio/Pages/AudioFilter/: TrainAudio_Filter_Setting_Page.xaml  TrainAudio_Filter_Setting_Page.xaml.cs
VVVF-Simulator/GUI/TrainAudio/Pages/Gear/: TrainAudio_Gear_Get_Window.xaml  TrainAudio_Gear_Get_Window.xaml.cs  TrainAudio_Gear_Setting_Page.xaml  TrainAudio_Gear_Setting_Page.xaml.cs
VVVF-Simulator/GUI/TrainAudio_Window/: TrainAudio_Setting_Main.xaml  TrainAudio_Setting_Main.xaml.cs  TrainAudio_Setting_Window.xaml  TrainAudio_Setting_Window.xaml.cs
VVVF-Simulator/GUI/TrainAudio_Window/Pages/: TrainAudio_Harmonic_Setting_Page.xaml  TrainAudio_Harmonic_Setting_Page.xaml.cs
VVVF-Simulator/GUI/Util/: Double_Ask_Form.xaml  Double_Ask_Form.xaml.cs  Linear_Calculator.xaml  Linear_Calculator.xaml.cs
VVVF-Simulator/GUI/Util_Window/: Linear_Calculator.xaml  Linear_Calculator.xaml.cs
VVVF-Simulator/GUI/VVVF_Window/Control_Settings/: Control_Settings_Page_Common.xaml  Control_Settings_Page_Common.xaml.cs
VVVF-Simulator/GUI/VVVF_Window/Settings/: jerk_setting.xaml  jerk_setting.xaml.cs  level_setting.xaml  level_setting.xaml.cs  mascon_off_setting.xaml  mascon_off_setting.xaml.cs  minimum_freq_setting.xaml  minimum_freq_setting.xaml.cs
VVVF-Simulator/Generation/: Generate_Common.cs
VVVF-Simulator/Generation/Audio/: Generate_Audio_Core.cs  Generate_Audio_Utility.cs  Generate_RealTime.cs  Generate_RealTime_Common.cs  Generate_Sound.cs
VVVF-Simulator/Generation/Audio/Train_Sound/: Generate_Train_Audio.cs  Generate_Train_Audio_Filter.cs  RealTime_Train_Audio.cs
VVVF-Simulator/Generation/Audio/VVVF_Sound/: Generate_VVVF_Audio.cs  RealTime_VVVF_Audio.cs
VVVF-Simulator/Generation/Motor/: Generate_Motor_Core.cs
VVVF-Simulator/Generation/Video/Control_Info/: Generate_Control_Common.cs  Generate_Control_Original.cs  Generate_Control_Original2.cs
VVVF-Simulator/Generation/Video/FFT/: Generate_FFT.cs
VVVF-Simulator/Generation/Video/Hexagon/: Generate_Hexagon_Explain.cs  Generate_Hexagon_Original.cs
VVVF-Simulator/Generation/Video/WaveForm/: Generate_WaveForm_UV.cs  Generate_WaveForm_UVW.cs
VVVF-Simulator/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
VVVF-Simulator/Yaml/: JRW_207_1000_TOSHIBA.yaml
VVVF-Simulator/Yaml/Mascon_Control/: Yaml_Mascon_Analyze.cs  Yaml_Mascon_Control.cs  Yaml_Mascon_Midi.cs
VVVF-Simulator/Yaml/TrainAudio_Setting/: Yaml_TrainSound_Analyze.cs
VVVF-Simulator/Yaml/VVVF_Sound/: Yaml_VVVF_Analyze.cs  Yaml_VVVF_Util.cs  Yaml_VVVF_Wave.cs
(+36 files in other folders)
