<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>VVVF_Simulator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>vvvf-simulator.ico</ApplicationIcon>
    <Authors>JOTAN</Authors>
    <Description>A simple application to simulate VVVF sound</Description>
    <PackageIcon>vvvf-simulator.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GUI\Images\TrainAudio_Settings\filter_normal.png" />
    <None Remove="GUI\Images\TrainAudio_Settings\filter_over.png" />
    <None Remove="GUI\Images\TrainAudio_Settings\gear_normal.png" />
    <None Remove="GUI\Images\TrainAudio_Settings\gear_over.png" />
    <None Remove="GUI\Images\TrainAudio_Settings\load_normal.png" />
    <None Remove="GUI\Images\TrainAudio_Settings\load_over.png" />
    <None Remove="GUI\Images\TrainAudio_Settings\motor_normal.png" />
    <None Remove="GUI\Images\TrainAudio_Settings\motor_over.png" />
    <None Remove="GUI\Images\TrainAudio_Settings\save_normal.png" />
    <None Remove="GUI\Images\TrainAudio_Settings\save_over.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GUI\Images\VVVF_Settings\2-level.png" />
    <Resource Include="GUI\Images\VVVF_Settings\3-level.png" />
    <Content Include="vvvf-simulator.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GUI\Images\TrainAudio_Settings\filter_normal.png" />
    <Resource Include="GUI\Images\TrainAudio_Settings\filter_over.png" />
    <Resource Include="GUI\Images\TrainAudio_Settings\gear_normal.png" />
    <Resource Include="GUI\Images\TrainAudio_Settings\gear_over.png" />
    <Resource Include="GUI\Images\TrainAudio_Settings\load_normal.png" />
    <Resource Include="GUI\Images\TrainAudio_Settings\load_over.png" />
    <Resource Include="GUI\Images\TrainAudio_Settings\motor_normal.png" />
    <Resource Include="GUI\Images\TrainAudio_Settings\motor_over.png" />
    <Resource Include="GUI\Images\TrainAudio_Settings\save_normal.png" />
    <Resource Include="GUI\Images\TrainAudio_Settings\save_over.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="avenue.core">
      <HintPath>Package\NextMidi\avenue.core.dll</HintPath>
    </Reference>
    <Reference Include="avenue.filing">
      <HintPath>Package\NextMidi\avenue.filing.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.data">
      <HintPath>Package\NextMidi\nextmidi.data.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.dataelement">
      <HintPath>Package\NextMidi\nextmidi.dataelement.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.dataelement.status">
      <HintPath>Package\NextMidi\nextmidi.dataelement.status.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.filing.midi">
      <HintPath>Package\NextMidi\nextmidi.filing.midi.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.filing.midi.chunk">
      <HintPath>Package\NextMidi\nextmidi.filing.midi.chunk.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.filing.midi.midifile">
      <HintPath>Package\NextMidi\nextmidi.filing.midi.midifile.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.midiport.bridge">
      <HintPath>Package\NextMidi\nextmidi.midiport.bridge.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.midiport.core">
      <HintPath>Package\NextMidi\nextmidi.midiport.core.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.midiport.input">
      <HintPath>Package\NextMidi\nextmidi.midiport.input.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.midiport.input.core">
      <HintPath>Package\NextMidi\nextmidi.midiport.input.core.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.midiport.output">
      <HintPath>Package\NextMidi\nextmidi.midiport.output.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.midiport.output.core">
      <HintPath>Package\NextMidi\nextmidi.midiport.output.core.dll</HintPath>
    </Reference>
    <Reference Include="nextmidi.time">
      <HintPath>Package\NextMidi\nextmidi.time.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
